OC.L10N.register(
    "firstrunwizard",
    {
    "Copied!" : "Copié !",
    "Not supported!" : "Non pris en charge !",
    "Press ⌘-C to copy." : "Appuyez sur ⌘-C pour copier.",
    "Press Ctrl-C to copy." : "Appuyez sur Ctrl-C pour copier.",
    "First run wizard" : "Assistant de démarrage",
    "Add your profile information! For example your email is needed to receive notifications." : "Ajouter vos informations de profil ! Par exemple, votre e-mail est requis pour recevoir les notifications.",
    "Add your profile information! For example your email is needed to receive notifications and reset your password." : "Ajouter vos informations de profil ! Par exemple, votre e-mail est requis pour recevoir les notifications et réinitialiser votre mot de passe.",
    "Add your profile information! Set a profile picture and full name for easier recognition across all features." : "Ajoutez vos informations de profil ! Renseignez une photo de profil et un nom complet pour une reconnaissance plus facile à travers toutes les fonctionnalités.",
    "Add your profile information! Set a full name for easier recognition across all features." : "Ajoutez vos informations de profil ! Renseignez un nom complet pour une reconnaissance plus facile à travers toutes les fonctionnalités.",
    "Add your profile information! Set a profile picture for easier recognition across all features." : "Ajoutez vos informations de profil ! Renseignez une photo de profil pour une reconnaissance plus facile à travers toutes les fonctionnalités.",
    "App recommendation: Nextcloud Calendar" : "App recommandée : Nextcloud Calendar",
    "Schedule work & meetings, synced with all your devices." : "Planifiez votre travail et des réunions, synchronisées avec tous vos appareils.",
    "App recommendation: Nextcloud Contacts" : "App recommandée : Nextcloud Contacts",
    "Keep your colleagues and friends in one place without leaking their private info." : "Gardez les contacts de vos collègues et amis au même endroit sans divulguer leurs informations personnelles.",
    "App recommendation: Nextcloud Mail" : "App recommandée : Nextcloud Mail",
    "Simple email app nicely integrated with Files, Contacts and Calendar." : "Application de messagerie électronique simple et bien intégrée avec Fichiers, Contacts et Calendar.",
    "App recommendation: Tasks" : "Application recommandée : Tâches",
    "Sync tasks from various devices with your Nextcloud and edit them online." : "Synchronisez des tâches entre vos appareils et Nextcloud et modifiez les en ligne.",
    "App recommendation: Deck" : "Application recommandée : Deck",
    "Kanban style organization for personal planning and team projects." : "Organiseur de style Kanban pour planning personnel et projets d'équipe.",
    "App recommendation: Forms" : "Recommandation d'application : Forms",
    "Simple surveys and questionnaires, self-hosted" : "Simples enquêtes et questionnaires, auto-hébergés",
    "App recommendation: Recognize" : "Recommandation d'application : Recognize",
    "Smart media tagging for Nextcloud" : "Étiquetage intelligent des médias pour Nextcloud",
    "App recommendation: Group folders" : "Application recommandée : Dossiers de groupes",
    "Admin-configured folders shared by everyone in a group." : "Dossiers configurés par l'administrateur accessibles à tous les membres d'un groupe.",
    "About" : "À propos",
    "A welcome and introduction wizard for Nextcloud" : "Un assistant de bienvenue et d'introduction pour Nextcloud",
    "This application enables a pop-up window when a user first logs into Nextcloud. This window welcomes new users to Nextcloud, and contains links to the standard desktop client, Android app, and the iOS app. The window also shows a link for accessing Nextcloud via WebDAV. At any time, the first run wizard can be opened again via link \"About\" on settings menu.\nThe First run wizard can be customized to meet specific design goals, or to change links and messages. Create an appropriate theme following the Theming documentation, and changes to the look and feel of this Wizard are simple. More information is available in the first run wizard documentation, as well as the theming documentation." : "Cette application active une fenêtre contextuelle lorsqu'un utilisateur se connecte pour la première fois à Nextcloud. Cette fenêtre accueille les nouveaux utilisateurs de Nextcloud et contient des liens vers le client de bureau standard, l'application Android et iOS. La fenêtre affiche également un lien pour accéder à Nextcloud via WebDAV. À tout moment, l'assistant de première exécution peut être ouvert à nouveau via le lien « À propos » dans le menu des paramètres.\nL'assistant Première exécution peut être personnalisé pour répondre à des objectifs de conception spécifique ou pour modifier des liens et des messages. Créez un thème approprié en suivant la documentation de création de thème, et les modifications apportées à l'apparence de cet assistant seront simples. Des informations supplémentaires sont disponibles dans la documentation de l'assistant Première exécution, ainsi que dans la documentation thématique.",
    "Go to previous page" : "Aller à la page précédente",
    "Close dialog" : "Fermer la fenêtre de dialogue",
    "Nextcloud on all your devices" : "Nextcloud sur tous vos appareils",
    "More about Nextcloud" : "Plus d'informations sur Nextcloud",
    "Get started!" : "Commencer !",
    "Download on Apple app store" : "Télécharger sur l'App Store",
    "Download on Google play store" : "Télécharger sur le Google Play Store",
    "Welcome to {cloudName}!" : "Bienvenue à {cloudName} !",
    "A collaboration platform that puts you in control" : "Une plateforme de collaboration qui vous donne le contrôle.",
    "Privacy" : "Confidentialité",
    "Host your data and files where you decide." : "Hébergez vos données et vos fichiers où vous voulez.",
    "Productivity" : "Productivité",
    "Collaborate and communicate across any platform." : "Collaborez et communiquez sur n'importe quelle plateforme.",
    "Interoperability" : "Interopérabilité",
    "Import and export anything you want with open standards." : "Importez et exportez ce que vous voulez avec des standards ouverts.",
    "Community" : "Communauté",
    "Enjoy constant improvements from a thriving open-source community." : "Profitez des améliorations continues d'une communauté open-source dynamique. ",
    "Seamless integration with your devices." : "Intégration fluide entre vos appareils.",
    "Desktop app ↗" : "Application pour ordinateur",
    "Download For Windows, Mac OS and Linux." : "Télécharger pour Windows, macOS et Linux.",
    "Calendar and contacts ↗" : "Agenda et Contacts",
    "Connect your calendar and contacts with your devices." : "Connectez votre agenda et vos contacts avec vos appareils.",
    "Sync your files across your devices with the desktop and mobile apps, and connect your calendar and contacts." : "Synchronisez vos fichiers sur tous vos appareils avec les applications pour ordinateurs et mobiles et connectez votre agenda ainsi que vos contacts.",
    "Explore more apps ↗" : "Découvrir d'autres applications ↗",
    "Extend the functionality of Nextcloud with hundreds of community-developed apps." : "Étendez les fonctionnalités de Nextcloud avec des centaines d'applications développées par la communauté.",
    "Get involved! ↗" : "Impliquez-vous ! ↗",
    "Be a part of the community that helps build, design, translate and promote Nextcloud!" : "Faites partie de la communauté qui aide à construire, à concevoir, à traduire et à promouvoir Nextcloud !",
    "Need help? ↗" : "Besoin d'aide ? ↗",
    "Find out more about your Nextcloud setup with the admin, user or developer documentation." : "Apprenez-en plus sur votre configuration Nextcloud avec la documentation d'administration, d'utilisation et de développement.",
    "For large organisations ↗" : "Pour les grandes organisations ↗",
    "Get Nextcloud Enterprise for mission critical environments where advanced security and compliance are important." : "Obtenez Nextcloud Enterprise pour les environnements critiques où la conformité et la sécurité sont importants.",
    "Get the apps to sync your files" : "Obtenez les applications vous permettant de synchroniser vos fichiers",
    "%s gives you access to your files wherever you are. Our easy to use desktop and mobile clients are available for all major platforms at zero cost." : "%s vous donnes accès à vos fichiers où que vous soyez. Nos interfaces mobiles et de bureaux sont disponibles sur toutes les plate-formes principales sans coût.",
    "Desktop client" : "Client de bureau",
    "Android app on Google Play Store" : "Application Android sur le Google Play Store",
    "Android app on F-Droid" : "Application Android sur F-Droid",
    "iOS app" : "Application iOS",
    "Set up sync clients using an <a href=\"%s\">app password</a>. That way you can make sure you are able to revoke access in case you lose that device." : "Configurez les clients de synchronisation en utilisant un <a href=\"%s\">mot de passe d'application</a>. De cette façon, vous pourrez être sûr que vous serrez en mesure de révoquer l'accès au cas où vous perdriez cet appareil.",
    "Connect other apps to %s" : "Connectez d'autres applications à %s",
    "Besides the mobile apps and desktop client you can connect any other software that supports the WebDAV/CalDAV/CardDAV protocols to %s." : "En plus des applications mobiles et ordinateur, vous pouvez connecter tout logiciel supportant les protocoles WebDAV/CalDAV/CardDAV à %s.",
    "Connect your calendar" : "Connectez votre agenda",
    "Connect your contacts" : "Connectez vos contacts",
    "Access files via WebDAV" : "Accédez à vos fichiers via WebDAV",
    "Download macOS/iOS configuration profile" : "Télécharger le profil de configuration macOS / iOS",
    "Server address" : "Adresse du serveur",
    "Use this link to connect your apps and desktop client to this server:" : "Utilisez ce lien pour connecter vos applications et votre client de bureau à ce serveur :",
    "Copy link" : "Copier le lien",
    "Start using {cloudName}" : "Commencer à utiliser {cloudName}",
    "Extend your cloud" : "Étendez votre cloud",
    "Find more than 100 apps in the Nextcloud App Store to customize your cloud:" : "Retrouvez plus de 100 applications dans le magasin d'applications Nextcloud pour adapter votre cloud :",
    "Groupware apps like Calendar, Contacts, Mail" : "Applications Groupware telles que Agenda, Contacts, Mail",
    "Communication with Nextcloud Talk" : "Communication avec Nextcloud Discussion",
    "Collaboration apps for document editing" : "Applications d'édition de documents collaborative",
    "Security and authentication features like two-factor authentication, SSO and ransomware protection" : "Fonctionnalités de sécurité et d'authentification, telles que l'authentification à double facteurs, l'authentification unique (SSO) et la protection contre les rançongiciels",
    "Many others like a music player, a password manager, a kanban app, a download manager or a Markdown editor" : "Beaucoup d'autres comme un lecteur de musique, un gestionnaire de mots de passe, une application kanban, un gestionnaire de téléchargement ou un éditeur Markdown",
    "Browse the App Store" : "Parcourir le magasin d'applications",
    "Stay in sync" : "Restez synchronisé",
    "Nextcloud gives you access to your files wherever you are." : "Nextcloud vous donne accès à vos fichiers où que vous soyez.",
    "Our easy to use desktop and mobile clients are available for all major platforms at zero cost!" : "Nos applications de bureau et mobiles faciles à utiliser sont disponibles pour toutes les plateformes majeures gratuitement !",
    "Connect your desktop apps to %s" : "Connectez vos applications de bureau à %s",
    "Get help" : "Obtenir de l'aide",
    "Start contributing" : "Commencer à contribuer",
    "Do you want to get a certain improvement in Nextcloud? Did you find a problem? Do you want to help translate, promote or document Nextcloud?" : "Voulez-vous obtenir une amélioration particulière dans Nextcloud ? Avez-vous trouvé un problème ? Voulez-vous aider à traduire, promouvoir ou documenter Nextcloud ?",
    "Become part of the Community" : "Devenir membre de la communauté",
    "Enterprise support" : "Assistance aux entreprises",
    "If you run Nextcloud in a mission critical environment where security and compliance are important, you need the certainty of Nextcloud Enterprise." : "Si vous utilisez Nextcloud dans un environnement critique où la sécurité et la confidentialité sont importantes, vous avez besoin de la sûreté de Nextcloud Enterprise.",
    "Learn more about Nextcloud Enterprise" : "Découvrir Nextcloud Entreprise",
    "Get more information" : "Obtenir davantage d'informations",
    "The Nextcloud documentation for home users:" : "La documentation Nextcloud pour les particuliers :",
    "User manual" : "Manuel d'utilisation",
    "Admin manual" : "Manuel d'administration",
    "Developer manual" : "Manuel du développeur",
    "You can also ask for help in our community support channels:" : "Vous pouvez également demander de l'aide via nos canaux de support communautaires :",
    "the Nextcloud forums" : "les forums de Nextcloud",
    "A safe home for all your data" : "Un lieu sûr pour toutes vos données",
    "Nextcloud puts your data at your fingertips, under your control. Store your documents, calendar, contacts and photos on a server in your company, at home, at one of our providers or in a data center you know." : "Nextcloud met vos données à portée de main, sous votre contrôle. Stockez vos documents, votre agenda, vos contacts et vos photos sur un serveur de votre entreprise, chez vous, chez l'un de nos fournisseurs ou dans un centre de données que vous connaissez.",
    "Host your data and files where you decide" : "Hébergez vos données et fichiers où vous voulez",
    "Open standards and interoperability" : "Normes ouvertes et interopérabilité",
    "100%% open source & community-focused" : "100%% code source ouvert & axé sur la communauté ",
    "Learn more about %s" : "En savoir plus à propos de %s",
    "This Nextcloud is on version %s" : "Ce Nextcloud est à la version %s"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
