OC.L10N.register(
    "firstrunwizard",
    {
    "Copied!" : "Копирано!",
    "Not supported!" : "Није подржано! ",
    "Press ⌘-C to copy." : "Притисните ⌘-C за копирање.",
    "Press Ctrl-C to copy." : "Притисни Ctrl-C за копирање.",
    "First run wizard" : "Чаробњак првог покретања",
    "Add your profile information! For example your email is needed to receive notifications." : "Унесите информације о свом профилу! На пример, ваша и-мејл адреса  је неопходна за пријем обавештења.",
    "Add your profile information! For example your email is needed to receive notifications and reset your password." : "Унесите информације о свом профилу! На пример, ваша и-мејл адреса је неопходна за пријем обавештења и ресетовање ваше лозинке.",
    "Add your profile information! Set a profile picture and full name for easier recognition across all features." : "Додајте податке у налог! Поставите слику и пуно име ради лакшег распознавања.",
    "Add your profile information! Set a full name for easier recognition across all features." : "Додајте податке у налог! Поставите пуно име ради лакшег распознавања.",
    "Add your profile information! Set a profile picture for easier recognition across all features." : "Додајте податке у налог! Поставите слику ради лакшег распознавања.",
    "App recommendation: Nextcloud Calendar" : "Препоруке апликација: Некстклауд Календар",
    "Schedule work & meetings, synced with all your devices." : "Закажите посао & састанке, синхронизовано на све ваше уређаје.",
    "App recommendation: Nextcloud Contacts" : "Препоруке апликација: Некстклауд Контакти",
    "Keep your colleagues and friends in one place without leaking their private info." : "Држите колеге и пријатеље на једном месту без цурења приватних података.",
    "App recommendation: Nextcloud Mail" : "Препоруке апликација: Некстклауд Пошта",
    "Simple email app nicely integrated with Files, Contacts and Calendar." : "Једноставна е-мејл апликација која се лепо интегрише са Фајловима, Контактима и Календаром.",
    "App recommendation: Tasks" : "Препоруке апликација: Задаци",
    "Sync tasks from various devices with your Nextcloud and edit them online." : "Синхронизујте задатке са различитих уређаја преко Вашег Некстклауда и уређујте их преко мреже.",
    "App recommendation: Deck" : "Препоруке апликација: Шпил",
    "Kanban style organization for personal planning and team projects." : "Канбан организација за лична планирања и тимске пројекте.",
    "App recommendation: Forms" : "Препорука апликације: Формулари",
    "Simple surveys and questionnaires, self-hosted" : "Једноставна истраживања и упитници, сами их хостујете",
    "App recommendation: Recognize" : "Препорука апликације: Препознај",
    "Smart media tagging for Nextcloud" : "Паметно означавање медија за Некстклауд",
    "App recommendation: Group folders" : "Препоруке апликација: Групне фасцикле",
    "Admin-configured folders shared by everyone in a group." : "Фасцикле видљиве свима у групи, које подешава администратор.",
    "About" : "О програму",
    "A welcome and introduction wizard for Nextcloud" : "Добродошлица и чаробњак за упознавање са Некстклаудом",
    "This application enables a pop-up window when a user first logs into Nextcloud. This window welcomes new users to Nextcloud, and contains links to the standard desktop client, Android app, and the iOS app. The window also shows a link for accessing Nextcloud via WebDAV. At any time, the first run wizard can be opened again via link \"About\" on settings menu.\nThe First run wizard can be customized to meet specific design goals, or to change links and messages. Create an appropriate theme following the Theming documentation, and changes to the look and feel of this Wizard are simple. More information is available in the first run wizard documentation, as well as the theming documentation." : "Ова апликација омогућава искачући прозор када се корисник први пут пријави на Некстклауд. Овај прозор жели добродошлицу кориснику на Некстклауд и садржи везе ка стандардном десктоп клијенту, Андроид апликацији, и iOS апликацији. Прозор показује и везу за приступ Некстклауду преко WebDAV-а. У сваком тренутку, чаробњак првог покретања се може отворити опет преко везе  „О програму“ на менију поставки.\nЧаробњак првог покретања се може прилагодити да задовољава специфичне циљеве дизајна или да би се промениле везе и поруке. Направите пригодну тему пратећи документацију за Теме и промене на изгледу овог Чаробњака су једноставне. Више информација је доступно у документацији Чаробњака првог покретања, као и у документацији за Теме.",
    "Go to previous page" : "Иди на претходну страницу",
    "Close dialog" : "Затвори дијалог",
    "Nextcloud on all your devices" : "Nextcloud на свим вашим уређајима",
    "More about Nextcloud" : "Више о Nextcloud",
    "Get started!" : "Започните!",
    "Download on Apple app store" : "Преузми са Apple продавнице апликација",
    "Download on Google play store" : "Преузми са Google play продавнице",
    "Welcome to {cloudName}!" : "Добродошли у {cloudName}!",
    "A collaboration platform that puts you in control" : "Платформа за сарадња која вам даје контролу",
    "Privacy" : "Приватност",
    "Host your data and files where you decide." : "Хостујте своје податке и фајлове тамо где сами одлучите.",
    "Productivity" : "Продуктивност",
    "Collaborate and communicate across any platform." : "Сарађујте и комуницирајте било којом платформом.",
    "Interoperability" : "Интероперабилност",
    "Import and export anything you want with open standards." : "Увозите и извозите све што желите користећи отворене стандарде.",
    "Community" : "Заједница",
    "Enjoy constant improvements from a thriving open-source community." : "Уживајте у константном унапређивању које врши растућа заједница отвореног кода.",
    "Seamless integration with your devices." : "Глатка интеграција са вашим уређајима.",
    "Desktop app ↗" : "Десктоп апликација ↗",
    "Download For Windows, Mac OS and Linux." : "Преузимања за Windows, Mac OS и Linux.",
    "Calendar and contacts ↗" : "Календар и контакти ↗",
    "Connect your calendar and contacts with your devices." : "Повежите свој календа и контактате са својим уређајима.",
    "Sync your files across your devices with the desktop and mobile apps, and connect your calendar and contacts." : "Синхронизујте своје фајлове на свим уређајима који имају десктоп и мобилне апликације и повежите свој календар и контакте.",
    "Explore more apps ↗" : "Истражите остале апликације ↗",
    "Extend the functionality of Nextcloud with hundreds of community-developed apps." : "Проширите Nextcloud функционалност стотинама апликација које развија заједница.",
    "Get involved! ↗" : "Укључите се! ↗",
    "Be a part of the community that helps build, design, translate and promote Nextcloud!" : "Постаните део заједнице која помаже изградњу, дизајн, превод и промовише Nextcloud!",
    "Need help? ↗" : "Тражите помоћ? ↗",
    "Find out more about your Nextcloud setup with the admin, user or developer documentation." : "Сазнајте више о својој Nextcloud инсталацији из админ, корисничке или програмерске документације.",
    "For large organisations ↗" : "За велике организације ↗",
    "Get Nextcloud Enterprise for mission critical environments where advanced security and compliance are important." : "Набавите Nextcloud Enterprise за критична окружења у којима је важна напредна безбедност и усклађеност.",
    "Get the apps to sync your files" : "Преузмите апликације за синхронизацију фајлова",
    "%s gives you access to your files wherever you are. Our easy to use desktop and mobile clients are available for all major platforms at zero cost." : "%s Вам даје приступ Вашим фајловима где год да сте. Наше једноставне апликације за рачунар и за мобилне телефоне су доступне за све велике системе комплетно бесплатно.",
    "Desktop client" : "Клијент за рачунар",
    "Android app on Google Play Store" : "Андроид апликација на Google Play продавници",
    "Android app on F-Droid" : "Андроид апликација на Ф-дроид",
    "iOS app" : "иОС апликација",
    "Set up sync clients using an <a href=\"%s\">app password</a>. That way you can make sure you are able to revoke access in case you lose that device." : "Подесите клијенте за синхронизацију фајлова користећи <a href=\"%s\">апликативну лозинку</a>. На тај начин, сваки клијент ће имати своју лозинку и моћи ћете сваком појединачно да укинете приступ ако изгубите тај уређај.",
    "Connect other apps to %s" : "Повежите друге апликације на %s",
    "Besides the mobile apps and desktop client you can connect any other software that supports the WebDAV/CalDAV/CardDAV protocols to %s." : "Осим мобилних и десктоп апликација, можете повезати било који други софтвер који подржава WebDAV/CalDAV/CardDAV протоколе на %s.",
    "Connect your calendar" : "Повежите календар",
    "Connect your contacts" : "Повежите контакте",
    "Access files via WebDAV" : "Приступите фајловима преко WebDAV",
    "Download macOS/iOS configuration profile" : "Преузмите macOS/iOS конфигурациони профил",
    "Server address" : "Адреса сервера",
    "Use this link to connect your apps and desktop client to this server:" : "Користите ову везу да повежете Ваше апликације на овај сервер:",
    "Copy link" : "Копирај везу",
    "Start using {cloudName}" : "Почните коришћење {cloudName}",
    "Extend your cloud" : "Проширите Ваш облак",
    "Find more than 100 apps in the Nextcloud App Store to customize your cloud:" : "Пронађите више од 100 апликација у Некстклауд продавници апликација којима можете да прилагодите свој облак:",
    "Groupware apps like Calendar, Contacts, Mail" : "Апликације за тимове као Календар, Контакти, Е-пошта",
    "Communication with Nextcloud Talk" : "Комуникација преко Nextcloud Talk апликације",
    "Collaboration apps for document editing" : "Апликације за заједничко уређивање докумената",
    "Security and authentication features like two-factor authentication, SSO and ransomware protection" : "Безбедност и провера идентитета као што су двофакторска провера идентитета, једнократно пријављивање и заштита од софтвера за уцењивање",
    "Many others like a music player, a password manager, a kanban app, a download manager or a Markdown editor" : "Многе друге као што су музички плејер, менаџер лозинки, апликација за канбан, менаџер преузимања, Markdown едитор",
    "Browse the App Store" : "Прегледајте Продавницу апликација",
    "Stay in sync" : "Останите усинхронизовани",
    "Nextcloud gives you access to your files wherever you are." : "Некстклауд даје приступ Вашим фајловима где год да се налазите.",
    "Our easy to use desktop and mobile clients are available for all major platforms at zero cost!" : "Наши једноставни клијенти за десктоп и мобилни су доступни за све главне платформе и то бесплатно!",
    "Connect your desktop apps to %s" : "Повежите ваш рачунар на %s",
    "Get help" : "Затражи помоћ",
    "Start contributing" : "Дајте допринос",
    "Do you want to get a certain improvement in Nextcloud? Did you find a problem? Do you want to help translate, promote or document Nextcloud?" : "Да ли желите одређена побољшања у Некстклауду? Да ли сте наишли на проблем? Да ли желите да помогнете са преводом, да промовишете или документујете Некстклауд?",
    "Become part of the Community" : "Постаните члан Заједнице",
    "Enterprise support" : "Подршка за предузећа",
    "If you run Nextcloud in a mission critical environment where security and compliance are important, you need the certainty of Nextcloud Enterprise." : "Ако Некстклауд покрећете у окружењу критичне мисије где су безбедност и сагласност важни, потребна вам је предвидивост програма Некстклауд Ентерпрајз.",
    "Learn more about Nextcloud Enterprise" : "Сазнајте више о Некстклауд Ентерпрајз",
    "Get more information" : "Нађи још информација",
    "The Nextcloud documentation for home users:" : "Некстклауд документација за кућне кориснике:",
    "User manual" : "Упутство за кориснике",
    "Admin manual" : "Упутство за администраторе",
    "Developer manual" : "Упутство за програмере",
    "You can also ask for help in our community support channels:" : "Такође можете да затражите помоћ у каналима које одржава заједница:",
    "the Nextcloud forums" : "Некстклауд форуми",
    "A safe home for all your data" : "Сигурно место за све Ваше податке",
    "Nextcloud puts your data at your fingertips, under your control. Store your documents, calendar, contacts and photos on a server in your company, at home, at one of our providers or in a data center you know." : "Некстклауд Вам ставља податке на дланове, под Вашом контролом. Складиштите документе, календар, контакте и слике на серверу у Вашој фирми, кући или на неком од наших провајдера или и дата центру за који знате.",
    "Host your data and files where you decide" : "Хостујте податке и фајлове где Ви одлучите",
    "Open standards and interoperability" : "Отворени стандарди и интероперабилност",
    "100%% open source & community-focused" : "100%% отворени кôд & фокусираност на заједницу",
    "Learn more about %s" : "Сазнајте још о %s",
    "This Nextcloud is on version %s" : "Ово је Некстклауд верзије %s"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);");
